VITE_SUPABASE_PROJECT_ID="epmoeoajhqafyxoheruj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwbW9lb2FqaHFhZnl4b2hlcnVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTg3MDIsImV4cCI6MjA3Mzc5NDcwMn0.NawW-3E-gQ63DvasGiNfPxMyEgKS212O0-WqXpKfxSc"
VITE_SUPABASE_URL="https://epmoeoajhqafyxoheruj.supabase.co"
